[File]
Name=pl_pl_s320_lowdc_v01
Description=plasmaline+plasmaline+s

[Log Info]
Users=E Kendall (SRI)
Purpose=pl_pl_s320_lowdc_v01
Comment=first test of low duty mode with intent to run on normal house power

[Common Parameters]
npulsesint=227
recordsperfile=250

[include data]
dtc3:/Setup/Ambiguity/Lp_320_7=AmbFuncLp_320_7.h5

[Hosts]
TXC=Transmitter Control
ACC=Antenna Control
DTC1=Upshifted plasmaline
DTC2=Downshifted plasmaline
DTC3=Single 480 uSec Pulse

[Modes]
0=plasmaline + plasmaline + long pulse

[Common Mode:0]
beamcodefile=pl_pl_s320_lowdc_v01.bco
nbeamcodes=1

[rxconfig mode:0]
ifselector1=2
ifselector2=3
ifselector3=1
ifselector4=1
synth1=378e6,13
synth2=392e6,13

[TXC Mode:0]
txenabled=1
tufile=txc.tuf

[DTC1 Mode:0]
writedisplayrecord=1
modes=data cal noise
fftsign=-1
RxAttenuation=0
txenabled=0
tufile=dtc1.tuf
rxconfig=blackman_00.28usec.rxc
rxfrequency=12e6
headerenable=1
maxsamples=42000
PulseWidth=480.0
rangecorrection=62.1
txfrequency=txcfrequency1
rxchannel=upshiftedplasmaline
tuningmethod=2

[DTC1 Mode:0,data]
name=Data
mode=plffts
modegroup=1
indexsample=0
ngates=32
npowergates=32526
nlags=1024
gatestep=1024
firstrange=-29229.764655

[DTC1 Mode:0,cal]
name=Cal
mode=s
modegroup=1
poweronly=1
indexsample=37550
ngates=4000
nlags=1
substep=1
subint=1
firstrange=4487893.096260

[DTC1 Mode:0,noise]
name=Noise
mode=plffts
modegroup=1
indexsample=33550
ngates=2
npowergates=2976
nlags=1024
gatestep=1024
firstrange=4158121.392460

[DTC2 Mode:0]
writedisplayrecord=1
modes=data noise cal
fftsign=-1
RxAttenuation=0
txenabled=0
tufile=dtc2.tuf
rxconfig=blackman_00.28usec.rxc
rxfrequency=18e6
headerenable=1
maxsamples=42000
PulseWidth=480.0
rangecorrection=62.1
txfrequency=txcfrequency1
rxchannel=downshiftedplasmaline
tuningmethod=1

[DTC2 Mode:0,data]
name=Data
mode=plffts
modegroup=1
indexsample=0
ngates=32
npowergates=32526
nlags=1024
gatestep=1024
firstrange=-29229.764655

[DTC2 Mode:0,cal]
name=Cal
mode=s
modegroup=1
poweronly=1
indexsample=37550
ngates=4000
nlags=1
substep=1
subint=1
firstrange=4487893.096260

[DTC2 Mode:0,noise]
name=Noise
mode=plffts
modegroup=1
indexsample=33550
ngates=2
npowergates=2976
nlags=1024
gatestep=1024
firstrange=4158121.392460

[DTC3 Mode:0]
writedisplayrecord=1
modes=data raw cal noise
RxAttenuation=0
txenabled=0
tufile=dtc3.tuf
rxconfig=blackman_07.00usec.rxc
rxfrequency=20e6
headerenable=1
maxsamples=2700
PulseWidth=3200.0
rangecorrection=2514.4
txfrequency=txcfrequency1

[DTC3 Mode:0,data]
name=Data
ambiguity=/Setup/Ambiguity/Lp_320_7
mode=s
modegroup=1
indexsample=0
ngates=1968
nlags=32
substep=1
subint=1
firstrange=-61457.453890

[DTC3 Mode:0,raw]
displayexclude=1
name=Data
mode=raw11
modegroup=1
indexsample=0
ngates=2000
firstrange=-61457.453890

[DTC3 Mode:0,cal]
name=Cal
mode=s
modegroup=1
poweronly=1
indexsample=2300
ngates=300
nlags=1
substep=1
subint=1
firstrange=4487893.096260

[DTC3 Mode:0,noise]
name=Noise
mode=s
modegroup=1
indexsample=2000
ngates=268
nlags=32
substep=1
subint=1
firstrange=4158121.392460

